﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KolejkaRezerwacji", "KolejkaRezerwacji.csproj", "{35185A9A-E208-4330-BAF0-97821E55ABC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35185A9A-E208-4330-BAF0-97821E55ABC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35185A9A-E208-4330-BAF0-97821E55ABC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35185A9A-E208-4330-BAF0-97821E55ABC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35185A9A-E208-4330-BAF0-97821E55ABC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC9FDE95-8B69-47C8-95CD-56E69A700292}
	EndGlobalSection
EndGlobal
